{
  "name": "oiltrack-pro",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "mock-server",
    "web"
  ],
  "scripts": {
    "generate": "npm run generate --workspace=mock-server",
    "mock-server": "npm run dev --workspace=mock-server",
    "mock-server:fast": "npm run dev:fast --workspace=mock-server",
    "web": "npm run dev --workspace=web",
    "mobile": "cd mobile && npm run start",
    "mobile:android": "cd mobile && npm run android",
    "mobile:ios": "cd mobile && npm run ios"
  }
}
